# ConsumirAPI

API/: table.txt
API/CRUD/: CRUD.sln
API/CRUD/CRUD/: CRUD.csproj  Startup.cs  appsettings.json
API/CRUD/CRUD/Controllers/: HomeController.cs
API/CRUD/CRUD/Models/: Cliente.cs  Clientes.cs  Context.cs
API/CRUD/CRUD/Models/repository/: ICliente.cs
API/CRUD/CRUD/Properties/: launchSettings.json
API/CRUD/CRUD/Views/Home/: Index.cshtml
API/CRUD/CRUD/Views/Shared/: _Layout.cshtml
API/ConsumirAPI/: ConsumirAPI.sln
API/ConsumirAPI/ConsumirAPI/: ConsumirAPI.csproj  Startup.cs
API/ConsumirAPI/ConsumirAPI/Controllers/: CRUDController.cs  ConsomeAPIController.cs  HomeController.cs
API/ConsumirAPI/ConsumirAPI/Models/: ClientesViewModel.cs
API/ConsumirAPI/ConsumirAPI/Properties/: launchSettings.json
API/ConsumirAPI/ConsumirAPI/Views/Home/: CRUD.cshtml  Index.cshtml
API/ConsumirAPI/ConsumirAPI/Views/Shared/: _Layout.cshtml
API/ExemploWebAPI/: ExemploWebAPI.sln
API/ExemploWebAPI/ExemploWebAPI/: ExemploWebAPI.csproj
API/ExemploWebAPI/ExemploWebAPI/Controllers/: ClientesController.cs
API/ExemploWebAPI/ExemploWebAPI/Models/: Cliente.cs
API/ExemploWebAPI/ExemploWebAPI/Properties/: AssemblyInfo.cs
