<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ConsomeAPIController.cs" />
    <Compile Remove="Controllers\CRUDController.cs" />
    <Compile Remove="Models\ClientesViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CRUD.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ExemploWebAPI\ExemploWebAPI\Models\Cliente.cs" Link="Models\Cliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
